Repository: NaN-tic/trytond-contract_document
Catalog: locale/*.po
Languages: es

# field:contract,cadastre:
source: Cadastre
es: Catastro

# field:contract,document_attribute_set:
source: Document Attribute Set
es: Conjunto de atributos del documento

# field:contract,document_attributes:
source: Document Attributes
es: Atributos del documento

# field:contract,grace_period_months:
source: Grace Period Months
es: Carencia (meses)

# field:contract,index_price:
source: Index Price
es: Precio índice

# field:contract,previous_contract_updated_price:
source: Previous Contract Updated Price
es: Precio contrato anterior actualizado

# field:contract,lessor_document_contacts:
source: Lessor Persons
es: Personas arrendadoras

# field:contract,lessee_document_contacts:
source: Lessee Persons
es: Personas arrendatarias

# field:contract.line,line_type:
source: Line Type
es: Tipo de línea

# field:contract.line.type,name:
source: Name
es: Nombre

# field:contract.document.contact,contract:
source: Contract
es: Contrato

# field:contract.document.contact,type:
source: Type
es: Tipo

# field:contract.document.contact,name:
source: Full Name
es: Nombre y apellidos

# field:contract.document.contact,identifier:
source: Identifier
es: Identificador

# field:contract.document.contact,address:
source: Address
es: Dirección

# field:contract.document.contact,mobile:
source: Mobile
es: Móvil

# field:contract.document.contact,email:
source: Email
es: Correo electrónico

# field:contract.document.contact,acting_as:
source: Acting As
es: Actuando como

# field:contract.document.contact.role,name:
source: Name
es: Nombre

# field:contract.document.base,parties:
source: Parties
es: Reunidos

# field:contract.document.base,appearances:
source: Appearances
es: Intervienen

# field:contract.document.base,statements:
source: Statements
es: Manifestaciones

# field:contract.document.base.party,party:
source: Party Text
es: Texto de reunidos

# field:contract.document.base.appearance,appearance:
source: Appearance Text
es: Texto de intervención

# field:contract.document.base.statement,statement:
source: Statement
es: Manifestación

# field:contract.document.appearance,active:
source: Active
es: Activo

# field:contract.document.appearance,content:
source: Content
es: Contenido

# field:contract.document.appearance,name:
source: Name
es: Nombre

# field:contract.document.appearance,title:
source: Title
es: Título

# field:contract.document.base,clauses:
source: Clauses
es: Cláusulas

# field:contract.document.base,name:
source: Name
es: Nombre

# field:contract.document.base.clause,clause:
source: Clause
es: Cláusula

# field:contract.document.clause,active:
source: Active
es: Activo

# field:contract.document.clause,children:
source: Children
es: Hijos

# field:contract.document.clause,content:
source: Content
es: Contenido

# field:contract.document.clause,name:
source: Name
es: Nombre

# field:contract.document.clause,parent:
source: Parent
es: Padre

# field:contract.document.clause,title:
source: Title
es: Título

# field:contract.document.manifest,active:
source: Active
es: Activo

# field:contract.document.manifest,content:
source: Content
es: Contenido

# field:contract.document.manifest,name:
source: Name
es: Nombre

# field:contract.document.manifest,title:
source: Title
es: Título

# field:contract.document.party,active:
source: Active
es: Activo

# field:contract.document.party,content:
source: Content
es: Contenido

# field:contract.document.party,name:
source: Name
es: Nombre

# field:contract.document.party,title:
source: Title
es: Título

# field:contract.generate.start,amount:
source: Amount
es: Importe

# field:contract.generate.start,appearances:
source: Appearances
es: Intervienen

# field:contract.generate.start,appearances_title:
source: Appearances Title
es: Título de intervienen

# field:contract.generate.start,asset:
source: Asset
es: Activo

# field:contract.generate.start,attachments:
source: Attachments
es: Adjuntos

# field:contract.generate.start,attribute_set:
source: Attribute Set
es: Conjunto de atributos

# field:contract.generate.start,attributes:
source: Attributes
es: Atributos

# field:contract.generate.start,cadastre:
source: Cadastre
es: Catastro

# field:contract.generate.start,certificate:
source: Certificate
es: Certificado

# field:contract.generate.start,deposit:
source: Deposit
es: Fianza

# field:contract.generate.start,clauses:
source: Clauses
es: Cláusulas

# field:contract.generate.start,clauses_title:
source: Clauses Title
es: Título de cláusulas

# field:contract.generate.start,company:
source: Company
es: Empresa

# field:contract.generate.start,contract_base:
source: Contract Base
es: Contrato base

# field:contract.generate.start,contract_title:
source: Contract Title
es: Título del contrato

# field:contract.generate.start,lessor_company:
source: Lessor Company
es: Empresa arrendadora

# field:contract.generate.start,lessor_contact:
source: Lessor Contact
es: Contacto arrendador

# field:contract.generate.start,lessor_document_contacts:
source: Lessor Persons
es: Personas arrendadoras

# field:contract.generate.start,payment_type:
source: Payment Type
es: Tipo de pago

# field:contract.generate.start,bank_account:
source: Bank Account
es: Cuenta bancaria

# field:contract.generate.start,lessee_company:
source: Lessee Company
es: Empresa arrendataria

# field:contract.generate.start,lessee_contacts:
source: Lessee Contact
es: Contacto arrendatario

# field:contract.generate.start,lessee_document_contacts:
source: Lessee Persons
es: Personas arrendatarias

# field:contract.generate.start,origin:
source: Origin
es: Origen

# field:contract.generate.start,guarantee_amount:
source: Guarantee Amount
es: Importe garantía

# field:contract.generate.start,home_assessment:
source: Home Assessment
es: Cédula de habitabilidad

# field:contract.generate.start,origin_attachments:
source: Contract Attachments
es: Adjuntos del contrato

# field:contract.generate.start,parties:
source: Parties
es: Reunidos

# field:contract.generate.start,parties_title:
source: Parties Title
es: Título de reunidos

# field:contract.generate.start,sign_digitally:
source: Sign Digitally
es: Firmar digitalmente

# field:contract.generate.start,start_date:
source: Start Date
es: Fecha de inicio

# field:contract.generate.start,statements:
source: Statements
es: Manifiestan

# field:contract.generate.start,statements_title:
source: Statements Title
es: Título de manifiestan

# field:contract.generate.start,end_date:
source: End Date
es: Fecha de fin

# field:contract.generate.start,energy_certificate:
source: Energy Certificate
es: Certificado energético

# field:contract.generate.start,contract_years:
source: Contract Years
es: Años de contrato

# field:contract.generate.start.appearance,appearance:
source: Appearance Text
es: Texto de intervención

# field:contract.generate.start.appearance,content:
source: Content
es: Contenido

# field:contract.generate.start.appearance,sequence:
source: Sequence
es: Secuencia

# field:contract.generate.start.appearance,title:
source: Title
es: Título

# field:contract.generate.start.attachment,data:
source: Data
es: Datos

# field:contract.generate.start.contact,type:
source: Type
es: Tipo

# field:contract.generate.start.contact,sequence:
source: Sequence
es: Secuencia

# field:contract.generate.start.contact,name:
source: Full Name
es: Nombre y apellidos

# field:contract.generate.start.contact,identifier:
source: Identifier
es: Identificador

# field:contract.generate.start.contact,address:
source: Address
es: Dirección

# field:contract.generate.start.contact,mobile:
source: Mobile
es: Móvil

# field:contract.generate.start.contact,email:
source: Email
es: Correo electrónico

# field:contract.generate.start.contact,acting_as:
source: Acting As
es: Actuando como

# selection:contract.document.contact,type:
source: Lessor
es: Arrendador

# selection:contract.document.contact,type:
source: Lessee
es: Arrendatario

# selection:contract.generate.start.contact,type:
source: Lessor
es: Arrendador

# selection:contract.generate.start.contact,type:
source: Lessee
es: Arrendatario

# model:ir.action,name:act_contract_contact_role
source: Contact Roles
es: Roles de contacto

# model:ir.action,name:act_contract_line_type
source: Line Types
es: Tipos de línea

# model:ir.action,name:wizard_generate_contract
source: Generate Contract Document
es: Generar documento de contrato

# model:ir.ui.menu,name:menu_contract_contact_role
source: Contact Roles
es: Roles de contacto

# model:ir.ui.menu,name:menu_contract_line_type
source: Line Types
es: Tipos de línea

# model:contract.line.type,name:contract_line_type_rent
source: Rent
es: Renta

# model:contract.line.type,name:contract_line_type_discount
source: Discount
es: Bonificación

# model:contract.line.type,name:contract_line_type_rebilled_ibi
source: Rebilled Property Tax
es: IBI repercutido

# model:contract.line.type,name:contract_line_type_rebilled_community_expenses
source: Rebilled Community Expenses
es: Gastos de comunidad repercutidos

# model:contract.line.type,name:contract_line_type_waste_tax
source: Waste Tax
es: Tasa de basuras

# model:contract.line.type,name:contract_line_type_waste_management
source: Waste Management
es: Gestión de residuos

# model:contract.line.type,name:contract_line_type_concierge
source: Concierge
es: Portería

# model:contract.line.type,name:contract_line_type_stair_cleaning
source: Stair Cleaning
es: Limpieza escalera

# model:contract.line.type,name:contract_line_type_driveway_tax
source: Driveway Tax
es: Tasa de vado

# model:contract.line.type,name:contract_line_type_rebilled_supplies
source: Rebilled Supplies
es: Suministros repercutidos

# model:contract.line.type,name:contract_line_type_rebilled_water
source: Rebilled Water
es: Agua repercutida

# model:contract.line.type,name:contract_line_type_rebilled_electricity
source: Rebilled Electricity
es: Luz repercutida

# model:contract.line.type,name:contract_line_type_rebilled_gas
source: Rebilled Gas
es: Gas repercutido

# field:contract.generate.start.attachment,name:
source: Name
es: Nombre

# field:contract.generate.start.attachment,sequence:
source: Sequence
es: Secuencia

# field:contract.generate.start.clause,clause:
source: Clause
es: Cláusula

# field:contract.generate.start.clause,sequence:
source: Sequence
es: Secuencia

# field:contract.generate.start.clause,title:
source: Title
es: Título

# field:contract.generate.start.party,content:
source: Content
es: Contenido

# field:contract.generate.start.party,party:
source: Party Text
es: Texto de reunidos

# field:contract.generate.start.party,sequence:
source: Sequence
es: Secuencia

# field:contract.generate.start.party,title:
source: Title
es: Título

# field:contract.generate.start.statement,content:
source: Content
es: Contenido

# field:contract.generate.start.statement,sequence:
source: Sequence
es: Secuencia

# field:contract.generate.start.statement,statement:
source: Statement
es: Manifestación

# field:contract.generate.start.statement,title:
source: Title
es: Título

# help:contract.document.appearance,content:
source: Supports Jinja2 placeholders like {{ lessor_company }} or {{ asset_address }}.
es: Admite placeholders de Jinja2 como {{ lessor_company }} o {{ asset_address }}.

# help:contract.document.clause,content:
source: Supports Jinja2 placeholders like {{ contract_number }} or {{ asset_name }}.
es: Admite placeholders de Jinja2 como {{ contract_number }} o {{ asset_name }}.

# help:contract.document.manifest,content:
source: Supports Jinja2 placeholders like {{ lessor_company }} or {{ asset_address }}.
es: Admite placeholders de Jinja2 como {{ lessor_company }} o {{ asset_address }}.

# help:contract.document.party,content:
source: Supports Jinja2 placeholders like {{ lessor_company }} or {{ asset_address }}.
es: Admite placeholders de Jinja2 como {{ lessor_company }} o {{ asset_address }}.

# model:ir.action,name:act_contract_appearance
source: Appearances Texts
es: Textos de intervenciones

# model:ir.action,name:act_contract_base
source: Base Contracts
es: Contratos base

# model:ir.action,name:act_contract_clause
source: Clauses
es: Cláusulas

# model:ir.action,name:act_contract_manifest
source: Statements
es: Manifiestan

# model:ir.action,name:act_contract_party
source: Parties Texts
es: Textos de reunidos

# model:ir.message,text:msg_missing_active_contract
source: No active contract was found to generate the document.
es: No se ha encontrado ningún contrato activo para generar el documento.

# model:ir.message,text:msg_default_appearances_title
source: APPEARANCES
es: INTERVIENEN

# model:ir.message,text:msg_default_clauses_title
source: CLAUSES
es: CLÁUSULAS

# model:ir.message,text:msg_default_contract_title
source: CONTRACT %(contract)s
es: CONTRATO %(contract)s

# model:ir.message,text:msg_default_parties_title
source: PARTIES
es: REUNIDOS

# model:ir.message,text:msg_default_statements_title
source: STATEMENTS
es: MANIFIESTAN

# model:ir.message,text:msg_missing_clauses
source: At least one clause is required to generate the contract document.
es: Se requiere al menos una cláusula para generar el documento del contrato.

# model:ir.message,text:msg_missing_pyhanko
source: Digital signing requires the Python package "pyhanko" to be installed on the server.
es: La firma digital requiere que el paquete Python "pyhanko" esté instalado en el servidor.

# model:ir.message,text:msg_missing_soffice
source: PDF generation requires the "soffice" executable to be available on the server.
es: La generación de PDF requiere que el ejecutable "soffice" esté disponible en el servidor.

# model:ir.message,text:msg_single_contract
source: You can only generate one contract document at a time.
es: Solo se puede generar un documento de contrato cada vez.

# model:ir.ui.menu,name:menu_contract_appearance
source: Appearances Texts
es: Textos de intervenciones

# model:ir.ui.menu,name:menu_contract_base
source: Base Contracts
es: Contratos base

# model:ir.ui.menu,name:menu_contract_clause
source: Clauses
es: Cláusulas

# model:ir.ui.menu,name:menu_contract_document
source: Document
es: Documento

# model:ir.ui.menu,name:menu_contract_manifest
source: Statements
es: Manifiestan

# model:ir.ui.menu,name:menu_contract_party
source: Parties Texts
es: Textos de reunidos

# view:contract:
source: Attributes
es: Atributos

# view:contract:
source: Document
es: Documento

# view:contract:
source: Lessor
es: Arrendador

# view:contract:
source: Lessee
es: Arrendatario

# view:contract.document.base:
source: Appearances
es: Intervienen

# view:contract.document.base:
source: Clauses
es: Cláusulas

# view:contract.document.base:
source: Parties
es: Reunidos

# view:contract.document.base:
source: Statements
es: Manifiestan

# view:contract.generate.start:
source: Appearances
es: Intervienen

# view:contract.generate.start:
source: Attachments
es: Adjuntos

# view:contract.generate.start:
source: Clauses
es: Cláusulas

# view:contract.generate.start:
source: Lessor
es: Arrendador

# view:contract.generate.start:
source: Lessee
es: Arrendatario

# view:contract.generate.start:
source: Parties
es: Reunidos

# view:contract.generate.start:
source: Statements
es: Manifiestan
